{
  "name": "meeting-os",
  "version": "1.0.0",
  "private": true,
  "description": "Live meeting assistant: recording, transcription, live notes, person enrichment",
  "keywords": [
    "agents",
    "ai",
    "cloudflare"
  ],
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "start": "vite dev",
    "deploy": "vite build && wrangler deploy",
    "types": "wrangler types env.d.ts --include-runtime false",
    "format": "oxfmt --write .",
    "lint": "oxlint src/",
    "check": "oxfmt --check . && oxlint src/ && tsc"
  },
  "dependencies": {
    "agents": "^0.17.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^8.0.2",
    "@cloudflare/vite-plugin": "^1.44.0",
    "@cloudflare/workers-types": "^5.20260710.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.73.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  },
  "packageManager": "pnpm@10.30.3",
  "allowScripts": {
    "core-js-pure@3.49.0": true,
    "esbuild@0.28.1": true,
    "workerd@1.20260625.1": true,
    "sharp@0.34.5": true,
    "fsevents@2.3.3": true
  }
}
